<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/16 15:51:29.000.188,=D:\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/16 15:51:49.000.253,D:\Projetos Delphi\Unit1.pas=D:\teste-wk-multitier\src\Modulos\Desktop\Principal.pas</Transaction>
    <Transaction>2022/11/16 15:51:49.000.253,D:\Projetos Delphi\Unit1.dfm=D:\teste-wk-multitier\src\Modulos\Desktop\Principal.dfm</Transaction>
    <Transaction>2022/11/16 15:52:17.000.615,D:\Projetos Delphi\Project1.dproj=D:\teste-wk-multitier\src\Modulos\Desktop\Cadastro.dproj</Transaction>
    <Transaction>2022/11/16 16:36:17.000.023,=D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.pas</Transaction>
    <Transaction>2022/11/16 16:36:35.000.414,D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.pas=D:\teste-wk-multitier\src\Modulos\Desktop\UDM.pas</Transaction>
    <Transaction>2022/11/16 16:36:35.000.414,D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.dfm=D:\teste-wk-multitier\src\Modulos\Desktop\UDM.dfm</Transaction>
    <Transaction>2022/11/16 16:43:18.000.414,=D:\teste-wk-multitier\src\Func.pas</Transaction>
    <Transaction>2022/11/16 17:14:58.000.008,=D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.pas</Transaction>
    <Transaction>2022/11/16 17:15:11.000.664,D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.pas=D:\teste-wk-multitier\src\Modulos\Desktop\CTR\CTRPessoa.pas</Transaction>
    <Transaction>2022/11/16 17:23:40.000.883,=D:\teste-wk-multitier\src\Entidades\Pessoa.pas</Transaction>
    <Transaction>2022/11/16 20:32:45.000.836,=D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.pas</Transaction>
    <Transaction>2022/11/16 20:34:33.000.711,=D:\teste-wk-multitier\src\Entidades\Endereco_integracao.pas</Transaction>
    <Transaction>2022/11/16 20:34:33.000.726,=D:\teste-wk-multitier\src\Entidades\PessoaEndereco.pas</Transaction>
    <Transaction>2022/11/16 20:34:33.000.680,=D:\teste-wk-multitier\src\Entidades\Endereco.pas</Transaction>
    <Transaction>2022/11/16 20:55:10.000.742,=D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.pas</Transaction>
    <Transaction>2022/11/16 20:55:23.000.789,D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.pas=D:\teste-wk-multitier\src\Modulos\Desktop\CTR\CTRPessoaEndereco.pas</Transaction>
    <Transaction>2022/11/16 21:09:51.000.180,=D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.pas</Transaction>
    <Transaction>2022/11/16 21:10:05.000.727,D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.pas=D:\teste-wk-multitier\src\Modulos\Desktop\CTR\CTREndereco.pas</Transaction>
    <Transaction>2022/11/16 21:12:12.000.383,=D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.pas</Transaction>
    <Transaction>2022/11/16 21:12:49.000.461,D:\teste-wk-multitier\src\Modulos\Desktop\Unit1.pas=D:\teste-wk-multitier\src\Modulos\Desktop\CTR\CTREndereco_Integracao.pas</Transaction>
    <Transaction>2022/11/17 19:02:36.176,=D:\teste-wk-multitier\src\Entidades\CEP.pas</Transaction>
    <Transaction>2022/11/17 19:02:47.452,=D:\teste-wk-multitier\src\CTR\CTRCep.pas</Transaction>
  </Transactions>
</BorlandProject>
