<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/14 18:00:08.000.793,=D:\teste-wk-multitier\src\Modulos\API\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/11/14 18:00:08.000.477,=D:\teste-wk-multitier\src\Modulos\API\FormUnit1.pas</Transaction>
    <Transaction>2022/11/14 18:00:10.000.775,=D:\teste-wk-multitier\src\Modulos\API\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/11/14 18:00:14.000.507,=D:\teste-wk-multitier\src\Modulos\API\js\callbackframework.js</Transaction>
    <Transaction>2022/11/14 18:00:14.000.713,=D:\teste-wk-multitier\src\Modulos\API\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2022/11/14 18:00:14.000.639,=D:\teste-wk-multitier\src\Modulos\API\js\connection.js</Transaction>
    <Transaction>2022/11/14 18:00:14.000.666,=D:\teste-wk-multitier\src\Modulos\API\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2022/11/14 18:00:14.000.690,=D:\teste-wk-multitier\src\Modulos\API\css\main.css</Transaction>
    <Transaction>2022/11/14 18:00:14.000.457,=D:\teste-wk-multitier\src\Modulos\API\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2022/11/14 18:00:14.000.527,=D:\teste-wk-multitier\src\Modulos\API\js\serverfunctions.js</Transaction>
    <Transaction>2022/11/14 18:00:14.000.594,=D:\teste-wk-multitier\src\Modulos\API\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2022/11/14 18:00:14.000.488,=D:\teste-wk-multitier\src\Modulos\API\js\json2.js</Transaction>
    <Transaction>2022/11/14 18:00:14.000.618,=D:\teste-wk-multitier\src\Modulos\API\js\callbackframework-min.js</Transaction>
    <Transaction>2022/11/14 18:00:14.000.432,=D:\teste-wk-multitier\src\Modulos\API\js\base64.js</Transaction>
    <Transaction>2022/11/14 18:00:14.000.545,=D:\teste-wk-multitier\src\Modulos\API\js\base64-min.js</Transaction>
    <Transaction>2022/11/14 18:00:14.000.745,=D:\teste-wk-multitier\src\Modulos\API\templates\reversestring.html</Transaction>
    <Transaction>2022/11/14 18:00:14.000.568,=D:\teste-wk-multitier\src\Modulos\API\js\json2-min.js</Transaction>
    <Transaction>2022/11/14 18:00:14.000.871,=D:\teste-wk-multitier\src\Modulos\API\images\collapse.png</Transaction>
    <Transaction>2022/11/14 18:00:14.000.894,=D:\teste-wk-multitier\src\Modulos\API\images\expand.png</Transaction>
    <Transaction>2022/11/14 18:00:14.000.775,=D:\teste-wk-multitier\src\Modulos\API\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2022/11/14 18:00:50.000.306,D:\teste-wk-multitier\src\Modulos\API\Principal.dfm=D:\teste-wk-multitier\src\Modulos\API\FormUnit1.dfm</Transaction>
    <Transaction>2022/11/14 18:00:50.000.306,D:\teste-wk-multitier\src\Modulos\API\Principal.pas=D:\teste-wk-multitier\src\Modulos\API\FormUnit1.pas</Transaction>
    <Transaction>2022/11/14 18:02:02.000.684,D:\teste-wk-multitier\src\Modulos\API\UDM.dfm=D:\teste-wk-multitier\src\Modulos\API\WebModuleUnit1.dfm</Transaction>
    <Transaction>2022/11/14 18:02:02.000.684,D:\teste-wk-multitier\src\Modulos\API\UDM.pas=D:\teste-wk-multitier\src\Modulos\API\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/11/14 18:02:25.000.268,D:\teste-wk-multitier\src\Modulos\API\ServerMethods.dfm=D:\teste-wk-multitier\src\Modulos\API\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2022/11/14 18:02:25.000.268,D:\teste-wk-multitier\src\Modulos\API\ServerMethods.pas=D:\teste-wk-multitier\src\Modulos\API\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/11/15 17:35:47.000.601,=D:\teste-wk-multitier\src\Entidades\Pessoa.pas</Transaction>
    <Transaction>2022/11/15 17:35:55.000.594,=D:\teste-wk-multitier\src\DAO\DAOPessoa.pas</Transaction>
    <Transaction>2022/11/15 17:46:00.000.206,=D:\teste-wk-multitier\src\Modulos\API\Unit1.pas</Transaction>
    <Transaction>2022/11/15 17:46:17.000.453,D:\teste-wk-multitier\src\Modulos\API\Unit1.pas=D:\teste-wk-multitier\src\Func.pas</Transaction>
    <Transaction>2022/11/15 18:26:30.000.839,=D:\teste-wk-multitier\src\CTR\CTRPessoa.pas</Transaction>
    <Transaction>2022/11/16 09:13:39.000.153,=D:\teste-wk-multitier\src\Modulos\API\Unit1.pas</Transaction>
    <Transaction>2022/11/16 09:14:19.000.756,D:\teste-wk-multitier\src\Modulos\API\Unit1.pas=D:\teste-wk-multitier\src\DAO\SuperDAO.pas</Transaction>
    <Transaction>2022/11/16 10:26:26.000.497,=D:\teste-wk-multitier\src\Entidades\Endereco.pas</Transaction>
    <Transaction>2022/11/16 10:34:36.000.074,=D:\teste-wk-multitier\src\Entidades\Endereco_integracao.pas</Transaction>
    <Transaction>2022/11/16 10:45:50.000.754,=D:\teste-wk-multitier\src\DAO\DAOEndereco_integracao.pas</Transaction>
    <Transaction>2022/11/16 10:49:51.000.640,=D:\teste-wk-multitier\src\CTR\CTREndereco.pas</Transaction>
    <Transaction>2022/11/16 10:50:08.000.393,=D:\teste-wk-multitier\src\DAO\DAOEndereco.pas</Transaction>
    <Transaction>2022/11/16 10:55:07.000.689,=D:\teste-wk-multitier\src\CTR\CTREndereco_integracao.pas</Transaction>
    <Transaction>2022/11/16 19:24:20.000.430,=D:\teste-wk-multitier\src\Modulos\API\Unit1.pas</Transaction>
    <Transaction>2022/11/16 19:24:39.000.305,D:\teste-wk-multitier\src\Modulos\API\Unit1.pas=D:\teste-wk-multitier\src\Entidades\PessoaEndereco.pas</Transaction>
    <Transaction>2022/11/16 19:36:28.000.289,=D:\teste-wk-multitier\src\Modulos\API\Unit1.pas</Transaction>
    <Transaction>2022/11/16 19:37:14.000.820,D:\teste-wk-multitier\src\Modulos\API\Unit1.pas=D:\teste-wk-multitier\src\CTR\CTRPessoaEndereco.pas</Transaction>
    <Transaction>2022/11/17 11:21:05.000.237,=D:\teste-wk-multitier\src\Modulos\API\Unit1.pas</Transaction>
    <Transaction>2022/11/17 11:21:35.000.753,D:\teste-wk-multitier\src\Modulos\API\Unit1.pas=D:\teste-wk-multitier\src\DAO\DAOPessoaEndereco.pas</Transaction>
    <Transaction>2022/11/17 16:52:03.628,=D:\teste-wk-multitier\src\Modulos\API\Unit1.pas</Transaction>
    <Transaction>2022/11/17 16:52:44.875,D:\teste-wk-multitier\src\CTR\CTRCep.pas=D:\teste-wk-multitier\src\Modulos\API\Unit1.pas</Transaction>
    <Transaction>2022/11/17 16:54:10.267,=D:\teste-wk-multitier\src\Modulos\API\Unit1.pas</Transaction>
    <Transaction>2022/11/17 16:54:37.095,D:\teste-wk-multitier\src\Entidades\CEP.pas=D:\teste-wk-multitier\src\Modulos\API\Unit1.pas</Transaction>
    <Transaction>2022/11/17 17:55:44.729,=D:\teste-wk-multitier\src\Modulos\API\Unit1.pas</Transaction>
    <Transaction>2022/11/17 17:56:16.076,D:\teste-wk-multitier\src\CepThread.pas=D:\teste-wk-multitier\src\Modulos\API\Unit1.pas</Transaction>
    <Transaction>2022/11/17 18:09:14.796,D:\teste-wk-multitier\src\CepThread.pas=</Transaction>
  </Transactions>
</BorlandProject>
